<!DOCTYPE html>
<html>
  <head>
    <title id="title">time</title>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Archivo|Armata|Bangers|Boogaloo|Cabin+Condensed|Chakra+Petch|Dosis|Economica|Fira+Sans|Karla|Lalezar|Merriweather|Niramit|Noto+Sans|Open+Sans+Condensed:300|Oswald|Playfair+Display|Quicksand|Raleway|Ranga|Roboto+Slab|Spicy+Rice|Sunflower:300|Titillium+Web|Yantramanav');
      .time {
        font-size: 7em;
        font-size: 15vw;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      .options {
        opacity: 0;
      }
      .options:hover {
        opacity: 1;
      }
      input {
        width: 100px;
      }
     #btnControl {
       display: none;
     }
    #btnControl:checked {
      display: inline;
    }
       #btnControl:checked + label > div {
       display: inline;
       opacity: 1;
     }

    </style>
  </head>
  <body>
    <input type="checkbox" id="btnControl" />
    <label class="btn" for="btnControl">
      <div class="options"> <select id="select" onchange="changeFont();">
        </select>
          <span>Font Colour</span>
          <input onchange="changeforeground();" type="color" id="foregroundcolor" value="#000000">
          <span>Background Colour</span>
          <input onchange="changebackground();" type="color" id="backgroundcolor" value="#ffffff">
          <span>Format</span>
          <input type="text" onchange="changeformat();" id="format" value="%H:%M:%S">

      </div>
    </label>
    <div class="time" id="time"></div>
  </body>
  <script>
    let format = "%H:%M:%S";
    let fonts = [
    "'Archivo', sans-serif",
    "'Raleway', sans-serif",
    "'Oswald', sans-serif",
    "'Merriweather', serif",
    "'Niramit', sans-serif",
    "'Noto Sans', sans-serif",
    "'Open Sans Condensed', sans-serif",
    "'Roboto Slab', serif",
    "'Ranga', cursive",
    "'Playfair Display', serif",
    "'Titillium Web', sans-serif",
    "'Sunflower', sans-serif",
    "'Fira Sans', sans-serif",
    "'Dosis', sans-serif",
    "'Quicksand', sans-serif",
    "'Karla', sans-serif",
    "'Chakra Petch', sans-serif",
    "'Lalezar', cursive",
    "'Spicy Rice', cursive",
    "'Cabin Condensed', sans-serif",
    "'Yantramanav', sans-serif",
    "'Armata', sans-serif",
    "'Economica', sans-serif",
    "'Bangers', cursive",
    "'Boogaloo', cursive",
    ]
    function setCookie(cname, cvalue, exdays) {
      if (getCookie("cookies") != "") {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=";
      }
    }
    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(";");
      for (let i in ca) {
        let c = ca[i];
        while(c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    function get(id) {
        return document.getElementById(id);
    }
    function getFontName(string) {
        let name = string.split(",")[0];
        return name.substring(1, name.length-1);
    }
    function formatnum(num) {
        let t = num.toString();
        let prefix = t.length == 1 ? "0": "";
        return prefix + t;
    }
    function formatedtime(time, format) {
        rules = {
          "%H": formatnum(time.getHours()),
          "%M": formatnum(time.getMinutes()),
          "%S": formatnum(time.getSeconds()),
          "%U": time.getTime().toString().substring(0, 10),
        }
        let formated = format;
        keys = Object.keys(rules);
        for (let i in keys) {
          rule = keys[i];
          formated = formated.replace(rule, rules[rule]);
        }
        return formated;

    }
    function changeFont() {
      let font = get("select").value;
      setCookie("font", font, 10);
      get("time").style.fontFamily = font;
    }
    function changeforeground() {
      let color = get("foregroundcolor").value;
      setCookie("foregroundcolor", color, 10);
      get("time").style.color = color;
    }
    function changebackground() {
      let color = get("backgroundcolor").value;
      setCookie("backgroundcolor", color, 10);
      get("time").style.backgroundColor = color;
      document.body.style.backgroundColor = color;
    }
    function changeformat() {
      format = get("format").value;
      setCookie("format", format, 10);
    }
    function setvaluesfromcookies() {
      let fgc = getCookie("foregroundcolor");
      let bgc = getCookie("backgroundcolor");
      let font = getCookie("font");
      let fmt = getCookie("format");
      if (fgc != "") {
        get("foregroundcolor").value = fgc;
      }
      if (bgc != "") {
        get("backgroundcolor").value = bgc;
      }
      if (font != "") {
        get("select").value = font;
      }
      if (fmt != "") {
        get("format").value = fmt;
        format = fmt;
      }
    }

    function set_time() {
        let d = new Date()
        let time = formatedtime(d, format);
        get("time").innerHTML = time;
        get("title").innerHTML = time;
    }
    for (let i in fonts) {
      let font = fonts[i];
      let option = document.createElement("option");
      option.value = font;
      option.innerHTML =  getFontName(font);
      get("select").appendChild(option);
    }
    setvaluesfromcookies();
    changebackground();
    changeforeground();
    changeFont();
  setInterval(set_time, 250);
  </script>
</html>
